<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=0, initial-scale=1.0">
	<title>Mayfield Singers Full Concert Recordings</title>
	
	<link rel="stylesheet" href="/styles/music.built.css">
</head>
<body>

	<section class="section-samples">
		<div class="content">
			
			<h2>Recordings</h2>
			
			<div id="audio_player" class="audio_player">
				<ul class="playlists" data-playlist-container></ul>
				<div class="songs" data-song-container></div>
			</div>
		
		</div>
	</section>

	<script src="/scripts/music.built.js"></script>

</body>
</html>